<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haniel Silva Santos</title>
    <link rel="stylesheet" href="meu.css">
    <style>
        body {
    background-image: url('https://images3.alphacoders.com/133/thumb-1920-1330686.jpeg');
    width: 100%;
    height: auto;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
section{
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    width: 70%;
    margin: 0 auto;
    color: white;
}
section {
    background:linear-gradient(135deg, rgba(255,255,255, 0.1), rgba(255,255,255, 0));
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    border-radius: 32px;
}
header {
    text-align: center;
}
h1 {
    color: rgb(53, 5, 75);
    font-size: 40px;
}
h2 {
    color: rgb(53, 5, 75);
}
video{
    width: 100%;
    height: auto;
    border-radius: 10px;
}
a {
    color: rgb(53, 5, 75);
    
}
    </style>
</head>
<body>
    <section>
        <header>
            <h1>Haniel Silva Santos</h1>
        </header>
        <main>
            <div id="eu">
                <h2>Quem sou eu?</h2>
                <p>Meu nome é Haniel Silva Santos, tenho 17 anos,sou cristão e moro em Caetité/BA e sou estudante de Análise e Desenvolvimento de Sistemas na Faculdade UNIFG em Guanambi.</p>
            </div>
            <div id="metas">
                <h2>Minhas metas:</h2>
                <p>
                    <ul>
                        <li>Casar com minha namorada.</li>
                        <li>Concluir o curso de Análise e Desenvolvimento de Sistemas.</li>
                        <li>Conseguir um emprego na área de TI.</li>
                        <li>Conseguir uma certificação em alguma linguagem de programação.</li>
                        <li>Ser fincanceiramente estável.</li>
                        <li>Ser bastante conhecido nesse ramo.</li>
                    </ul>
                </p>
            </div>
            <div id="hobbies">
                <h2>Meus hobbies:</h2>
                <p>
                    <ul>
                        <li>Jogar video game.</li>
                        <li>Programar.</li>
                        <li>Estudar.</li>
                        <li>Jogar Vôlei.</li>
                        <li>Exercicios</li>
                    </ul>
                </p>
            </div>
            <div id="contato">
                <h2>Contato:</h2>
                <p>
                    <ul>
                        <li>Telefone: (77) 9 9910-5880</a></li>
                        <li>Email: <a href="https://mail.google.com/mail/u/0/?hl=pt-BR&tf=cm&fs=1&to=hanielsilvasantos3@gmail.com">hanielsilvasantos3@gmail.com</a></li>
                    </ul>
                </p>
            </div>
            <div id="redes">
                <h2>Redes Sociais:</h2>
                <p>
                    <ul>
                        <li><a href="https://www.instagram.com/haniel.ss/">Instagram</a></li>
                        <li><a href="https://www.facebook.com/profile.php?id=61572110612541&sk=about">Facebook</a></li>
                        <li><a href="https://www.linkedin.com/in/haniel-silva-santos-63b322347/?trk=opento_sprofile_details">Linkedin</a></li>
                    </ul>
                </p>
            </div>
            <div id="video">
                <video src="480-20.mp4" controls="autoplay"></video>
            </div>  
        </main>
    </section>    
</body>
</html>
